// In-page navigation

.page-nav
  @extend .tile
  display: none
  padding: 0 1em
  position: fixed
  right: 2em
  top: 2em
  width: 25%
  h3
    color: lighten($black, 30%)
    padding: 0 0.5em

.tabarea-vertical.page-nav .tab
  padding: 0.1em 0.5em
