// Layout containers

.container
  margin: 3em 1em

.item-list
  display: flex
  flex-wrap: wrap
  list-style-type: none
  li
    +tile
    flex: 1
    margin: 1em
    display: flex
    align-items: center;
    padding: 1%
    .item-avatar
      margin-right: 1em
    .item
      flex-grow: 1;

