;
; Always add your feature configurations to this file, NOT the
; one in themes/infinity/
;
; The root features configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/features.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/mla-commons-logo.png"

[infinity-core-options.footer-text]
	default_value = "Copyright &copy; 2012–2014 MLA. Powered by <a href='http://commonsinabox.org'>Commons In A Box</a>. Based on a design by <a href='http://communitystructure.com'>Community Structure</a>.<br/><a href='/terms/'>Terms of Service</a> • <a href='/privacy/'>Privacy Policy</a> • <a href='/guidelines/'>Guidelines for Participation</a>"

[infinity-core-options.custom-favicon]
        type="upload"
        default_value = "assets/images/favicon.png"

[cbox-buddypress-tour]
	cbox-buddypress-tour = off

[infinity-body-layout.background-image]
	type = "css/bg-image"
	style_selector = "body"
	default_value = ""; cbox tweak 

[infinity-bp-support]
	type = "bp/support"
	title = "BuddyPress Support"
	description = "Enables BuddyPress support"
	style = "assets/css/blank.css"
