;
; Always add your feature configurations to this file, NOT the
; one in themes/infinity/
;
; The root features configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/features.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/mla-commons-logo.png"

[infinity-core-options.footer-text]
	default_value = "Copyright &copy; 2012 MLA. Powered by <a href='http://commonsinabox.org'>Commons In A Box</a>. Designed by <a href='http://communitystructure.com'>Community Structure</a>.<br/><a href='/terms/'>Terms of Service</a> • <a href='/privacy/'>Privacy Policy</a> • <a href='/guidelines/'>Guidelines for Participation</a>"

[infinity-core-options.custom-favicon]
        type="upload"
        default_value = "assets/images/favicon.png"
